{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dev-workflow",
  "displayName": "Dev Workflow",
  "version": "0.5.0",
  "description": "검증된 개발 워크플로 도구 모음 — 파이프라인 지도(dev-cycle), spec 압박·굳히기(harden-spec), 적대검증 반복 루프(review-loop), 분할 구현계획(writing-plans-split), repo 채택(setup), 컨텍스트 임계 핸드오프 넛지(Stop 훅).",
  "author": { "name": "gguii74-rwk" },
  "repository": "https://github.com/gguii74-rwk/claude-dev-workflow",
  "keywords": ["workflow", "adversarial-review", "planning", "codex", "handoff"],
  "dependencies": [
    { "name": "codex", "marketplace": "openai-codex" }
  ]
}
